Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echo
Bundle-SymbolicName: pt.uminho.haslab.echo.plugin;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: pt.uminho.haslab.echo.plugin.EchoPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
Bundle-Vendor: HASLab
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 pt.uminho.haslab.echo;bundle-version="0.3.0",
 edu.mit.csail.sdg.alloy4;bundle-version="0.0.1",
 org.eclipse.core.resources,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="0.11"

