Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echo
Bundle-SymbolicName: pt.uminho.haslab.echo.plugin;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui,
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="0.10.0",
 org.eclipse.ui.ide,
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 pt.uminho.haslab.echo;bundle-version="0.2.0",
 edu.mit.csail.sdg.alloy4;bundle-version="0.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface
Bundle-Activator: pt.uminho.haslab.echo.plugin.EchoPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
Bundle-Vendor: HASLab

