Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echo
Bundle-SymbolicName: pt.uminho.haslab.echo;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: edu.mit.csail.sdg.alloy4;bundle-version="0.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="0.11.0",
 org.eclipse.xtext,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
Export-Package: pt.uminho.haslab.echo,
 pt.uminho.haslab.echo.alloy,
 pt.uminho.haslab.echo.emf,
 pt.uminho.haslab.echo.transform,
 pt.uminho.haslab.echo.transform.alloy
