Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echo
Bundle-SymbolicName: pt.uminho.haslab.echo;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="0.11.0",
 org.eclipse.xtext,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/,
 lib/alloy4.2.jar
Export-Package: edu.mit.csail.sdg.alloy4compiler.translator;
  uses:="new edu.mit.csail.sdg.alloy4compiler.translator,
   kodkod.ast.visitor,
   edu.mit.csail.sdg.alloy4compiler.ast,
   kodkod.engine.config,
   kodkod.engine.satlab,
   edu.mit.csail.sdg.alloy4,
   kodkod.engine,
   kodkod.instance,
   kodkod.ast",
 edu.mit.csail.sdg.alloy4viz;
  uses:="new edu.mit.csail.sdg.alloy4viz,
   edu.mit.csail.sdg.alloy4,
   edu.mit.csail.sdg.alloy4graph,
   javax.swing,
   edu.mit.csail.sdg.alloy4compiler.translator,
   javax.swing.event",
 pt.uminho.haslab.echo;
  uses:="org.eclipse.emf.ecore,
   pt.uminho.haslab.echo.transform,
   edu.mit.csail.sdg.alloy4viz,
   org.eclipse.qvtd.pivot.qvtrelation",
 pt.uminho.haslab.mde.emf;
  uses:="org.eclipse.ocl.examples.pivot,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.qvtd.pivot.qvtrelation",
 pt.uminho.haslab.mde.model,
 pt.uminho.haslab.mde.transformation,
 pt.uminho.haslab.mde.transformation.atl,
 pt.uminho.haslab.mde.transformation.qvt
