Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echo
Bundle-SymbolicName: pt.uminho.haslab.echo;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: edu.mit.csail.sdg.alloy4;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.3.0",
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="0.10.0",
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="0.10.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/
Export-Package: pt.uminho.haslab.echo,
 pt.uminho.haslab.echo.alloy,
 pt.uminho.haslab.echo.emf,
 pt.uminho.haslab.echo.transform,
 pt.uminho.haslab.echo.transform.alloy
