<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State_"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="m1"/>
   <type name="m2"/>
   <type name="m2_new_"/>
   <type name="State_"/>
   <type name="TwoLayer"/>
   <type name="TwoLayer&apos;"/>
   <type name="TwoLayer_Child_1_"/>
   <type name="TwoLayer_Child_2_"/>
   <type name="TwoLayer_Child_3_"/>
   <type name="TwoLayer_Container_0_"/>
   <type name="TwoLayer_Container_5_"/>
   <type name="TwoLayer_Top_4_"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="TwoLayer_Child_" type="TwoLayer_Child"/>
   <set name="TwoLayer_Container_" type="TwoLayer_Container"/>
   <set name="TwoLayer_Top_" type="TwoLayer_Top"/>
</node>

<node color="Blue" label="Top">
   <type name="TwoLayer_Top"/>
</node>

<node shape="Ellipse" color="Green" label="Child">
   <type name="TwoLayer_Child"/>
</node>

<node visible="no" hideunconnected="yes">
   <type name="String"/>
</node>

<node visible="no" label="Container">
   <type name="TwoLayer_Container"/>
</node>

<edge label="child">
   <relation name="TwoLayer_child"> <type name="TwoLayer_Top"/> <type name="TwoLayer_Child"/> </relation>
</edge>

<edge visible="no">
   <relation name="S_m1_"> <type name="TwoLayer_Child"/> <type name="TwoLayer_Child"/> </relation>
   <relation name="S_m2_"> <type name="TwoLayer_Child"/> <type name="TwoLayer_Child"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="name">
   <relation name="TwoLayer_name"> <type name="TwoLayer_Child"/> <type name="String"/> </relation>
   <relation name="TwoLayer_name"> <type name="TwoLayer_Top"/> <type name="String"/> </relation>
</edge>

</view>

</alloy>
