# echo

./: .gitignore  MANIFEST.MF  PackageExampl2.xmi  RDBMS.ecore  README.md  SchemeExampl2.xmi  UML.ecore  UML2RDBMS.qvtr  build.properties  build.xml  index.html  make.sh  params.json  plugin.xml
plugins/pt.uminho.haslab.echo/: .classpath  .project  build.properties  build.xml
plugins/pt.uminho.haslab.echo/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
plugins/pt.uminho.haslab.echo/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plugins/pt.uminho.haslab.echo/doc/pt/uminho/haslab/echo/: EchoOptions.html  EchoRunner.html  EchoTimer.html  ErrorAlloy.html  ErrorParser.html  ErrorTransform.html  ErrorUnsupported.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/pt.uminho.haslab.echo/doc/pt/uminho/haslab/echo/alloy/: AlloyOptimizations.OnePointQnt.html  AlloyOptimizations.PushVar.html  AlloyOptimizations.TradeForm.html  AlloyOptimizations.TradeQnt.html  AlloyOptimizations.html  AlloyRunner.html  AlloyUtil.Replacer.html  AlloyUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/pt.uminho.haslab.echo/doc/pt/uminho/haslab/echo/alloy/class-use/: AlloyOptimizations.OnePointQnt.html  AlloyOptimizations.PushVar.html  AlloyOptimizations.TradeForm.html  AlloyOptimizations.TradeQnt.html  (+4 more)
plugins/pt.uminho.haslab.echo/doc/pt/uminho/haslab/echo/class-use/: EchoOptions.html  EchoRunner.html  EchoTimer.html  ErrorAlloy.html  ErrorParser.html  ErrorTransform.html  ErrorUnsupported.html
plugins/pt.uminho.haslab.echo/doc/pt/uminho/haslab/echo/cli/: CLIMain.html  CLIOptions.html  CLIPrinter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/pt.uminho.haslab.echo/doc/pt/uminho/haslab/echo/emf/: EMFParser.html  OCLUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/pt.uminho.haslab.echo/doc/pt/uminho/haslab/echo/transform/: Alloy2XMI.html  ECore2Alloy.html  EMF2Alloy.IsFunctionalQuery.html  EMF2Alloy.html  OCL2Alloy.html  QVTRelation2Alloy.html  QVTTransformation2Alloy.html  XMI2Alloy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/: CoreRunner.java  EError.java  EErrorAPI.java  EErrorCore.java  EErrorParser.java  EErrorTransform.java  EErrorType.java  EErrorUnsupported.java  EchoError.java  EchoOptions.java  EchoOptionsSetup.java  EchoReporter.java  EchoRunner.java  EchoSolution.java  EchoTypeError.java  EngineFactory.java  EngineRunner.java  ErrorAPI.java  ErrorInternalEngine.java  ErrorParser.java  ErrorTransform.java  ErrorUnsupported.java  Monitor.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/alloy/: AlloyFactory.java  AlloyOptimizations.java  AlloyRunner.java  AlloyTuple.java  AlloyUtil.java  ErrorAlloy.java  GraphPainter.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/cli/: CLIMain.java  CLIOptions.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/consistency/: Condition.java  Domain.java  ECondition.java  EDependency.java  EModelDomain.java  EModelParameter.java  ERelation.java  ETransformation.java  EVariable.java  Model.java  Relation.java  Transformation.java  Variable.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/emf/: EMFParser.java  EchoParser.java  OCLUtil.java  URIUtil.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/engine/: ConditionTranslator.java  CoreFactory.java  CoreTranslator.java  EEngineMetamodel.java  EEngineRelation.java  EEngineTransformation.java  EchoHelper.java  EchoTranslator.java  IContext.java  ITContext.java  OCLTranslator.java  TransformFactory.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/kodkod/: KodkodFactory.java  KodkodRunner.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/model/: EBoolean.java  EElement.java  EEnumLiteral.java  EInteger.java  EModel.java  EPrimitive.java  EProperty.java  EString.java  EValue.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/painter/: GraphPainter.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/plugin/: EchoPlugin.java  EchoPropertyTester.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/transform/: Alloy2XMI.java  ConditionTranslator.java  ECore2Alloy.java  EEngineMetamodel.java  EEngineRelation.java  EEngineTransformation.java  EMF2Alloy.java  ERelMetamodel.java  EchoHelper.java  EchoTranslator.java  IContext.java  IExpression.java  IFormula.java  OCL2Alloy.java  OCL2Alloy2.java  OCLTranslator.java  QVTRelation2Alloy.java  QVTTransformation2Alloy.java  Relation2Alloy.java  RelationTranslator.java  TransformFactory.java  Transformation2Alloy.java  Translator.java  TranslatorEngine.java  XMI2Alloy.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/echo/util/: NamingHelper.java  Pair.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/mde/: EMFParser.java  MDEManager.java  OCLUtil.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/mde/emf/: EMFParser.java  OCLUtil.java  URIUtil.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/mde/model/: EArtifact.java  EBoolean.java  ECondition.java  EElement.java  EEnumLiteral.java  EInteger.java  EMetamodel.java  EModel.java  EPredicate.java  EPrimitive.java  EProperty.java  EString.java  EValue.java  EVariable.java
plugins/pt.uminho.haslab.echo/src/pt/uminho/haslab/mde/transformation/: EConstraintManager.java  EDependency.java  EModelDomain.java  EModelParameter.java  ERelation.java  ETransformation.java
(+909 files in other folders)
