source.echo.jar = src/
bin.includes = META-INF/,\
               lib/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,\
               lib/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar,\
               lib/org.eclipse.ocl.examples.pivot_3.3.0.v20130202-2000.jar,\
               lib/org.eclipse.ocl.examples.xtext.base_3.3.0.v20130201-1825.jar,\
               lib/org.eclipse.ocl.examples.xtext.essentialocl_3.3.0.v20130202-2005.jar,\
               lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar,\
               lib/org.eclipse.uml2.common_1.7.0.v20120913-1441.jar,\
               lib/org.eclipse.uml2.types_1.0.0.v20120913-1441.jar,\
               lib/org.eclipse.uml2.uml_4.0.1.v20120913-1441.jar,\
               lib/org.eclipse.uml2.uml.profile.l2_1.0.1.v20120913-1441.jar,\
               lib/org.eclipse.uml2.uml.profile.l3_1.0.1.v20120913-1441.jar,\
               lib/org.eclipse.uml2.uml.resources_4.0.1.v20120913-1441.jar,\
               lib/org.eclipse.xtext_2.4.0.v201302051002.jar,\
               lib/org.eclipse.xtext.util_2.4.0.v201302051002.jar,\
               lib/org.eclipse.emf.edit_2.8.0.v20120917-0436.jar,\
               lib/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20120917-0436.jar,\
               lib/org.eclipse.ocl.common_1.1.0.v20130204-1305.jar,\
               lib/org.eclipse.ocl.examples.common_3.2.100.v20130128-2037.jar,\
               lib/org.eclipse.ocl.examples.domain_3.3.0.v20130120-2133.jar,\
               lib/org.eclipse.ocl.examples.library_3.3.0.v20130131-0707.jar,\
               lib/com.google.guava_10.0.1.v201203051515.jar,\
               lib/com.google.inject_3.0.0.v201203062045.jar,\
               lib/javax.inject_1.0.0.v20091030.jar,\
               lib/org.antlr.runtime_3.2.0.v201101311130.jar,\
               lib/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib/org.eclipse.ocl.examples.xtext.oclinecore_3.3.0.v20130131-0707.jar,\
               lib/org.eclipse.ocl.ecore_3.2.0.v20120522-1637.jar,\
               lib/org.eclipse.qvtd.pivot.qvtbase_0.10.0.v20130213-1457.jar,\
               lib/org.eclipse.qvtd.pivot.qvtrelation_0.10.0.v20130213-1457.jar,\
               lib/org.eclipse.qvtd.pivot.qvttemplate_0.10.0.v20130213-1457.jar,\
               lib/org.eclipse.qvtd.xtext.qvtrelation_0.10.0.v20130306-2210.jar,\
               lib/commons-cli-1.2.jar,\
               tmg/Desktop/eclipse/plugins/org.eclipse.ocl.examples.library_3.3.0.v20130131-0707.jar,\
               echo.jar,\
               plugin.xml,\
               src/,\
               lib/alloy4.2.jar
