bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               icons/,\
               lib/alloy4.2.jar

src.includes = icons/
jars.compile.order = src/
source.src/ = src/
output.src/ = bin/
