<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State_"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="RDBMS"/>
   <type name="rdbms"/>
   <type name="RDBMS_Column_10_"/>
   <type name="RDBMS_Column_11_"/>
   <type name="RDBMS_Column_8_"/>
   <type name="RDBMS_Column_9_"/>
   <type name="RDBMS_Scheme_6_"/>
   <type name="RDBMS_Table_7_"/>
   <type name="State_"/>
   <type name="String"/>
   <type name="UML"/>
   <type name="uml"/>
   <type name="UML_Attribute_2_"/>
   <type name="UML_Attribute_3_"/>
   <type name="UML_Attribute_5_"/>
   <type name="UML_Class_1_"/>
   <type name="UML_Class_4_"/>
   <type name="uml_new_"/>
   <type name="UML_Package_0_"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="RDBMS_Column_" type="RDBMS_Column"/>
   <set name="RDBMS_Scheme_" type="RDBMS_Scheme"/>
   <set name="RDBMS_Table_" type="RDBMS_Table"/>
   <set name="UML_Attribute_" type="UML_Attribute"/>
   <set name="UML_Class_" type="UML_Class"/>
   <set name="UML_Package_" type="UML_Package"/>
   <set name="UML_persistent" type="UML_Class"/>
</node>

<node color="Blue">
   <type name="RDBMS_Table"/>
   <type name="UML_Class"/>
</node>

<node shape="Ellipse" color="Green">
   <type name="RDBMS_Column"/>
   <type name="UML_Attribute"/>
</node>

<node shape="Trapezoid" color="Gray">
   <type name="RDBMS_Scheme"/>
   <type name="UML_Package"/>
</node>

<edge layout="yes">
   <relation name="RDBMS_scheme"> <type name="RDBMS_Table"/> <type name="RDBMS_Scheme"/> </relation>
   <relation name="UML_namespace"> <type name="UML_Class"/> <type name="UML_Package"/> </relation>
   <relation name="UML_super"> <type name="UML_Class"/> <type name="UML_Class"/> </relation>
</edge>

<edge visible="no">
   <relation name="A2C_rdbms_"> <type name="UML_Class"/> <type name="RDBMS_Table"/> </relation>
   <relation name="P2S_rdbms_"> <type name="UML_Package"/> <type name="RDBMS_Scheme"/> </relation>
   <relation name="P2S_uml_"> <type name="UML_Package"/> <type name="RDBMS_Scheme"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="A2C_uml_"> <type name="UML_Class"/> <type name="RDBMS_Table"/> </relation>
   <relation name="UML_classes"> <type name="UML_Package"/> <type name="UML_Class"/> </relation>
   <relation name="UML_sub"> <type name="UML_Class"/> <type name="UML_Class"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="RDBMS_name"> <type name="RDBMS_Column"/> <type name="String"/> </relation>
   <relation name="RDBMS_name"> <type name="RDBMS_Scheme"/> <type name="String"/> </relation>
   <relation name="RDBMS_name"> <type name="RDBMS_Table"/> <type name="String"/> </relation>
   <relation name="UML_name"> <type name="UML_Attribute"/> <type name="String"/> </relation>
   <relation name="UML_name"> <type name="UML_Class"/> <type name="String"/> </relation>
   <relation name="UML_name"> <type name="UML_Package"/> <type name="String"/> </relation>
</edge>

</view>

</alloy>
