<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State_"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="RDBMS"/>
   <type name="rdbms"/>
   <type name="State_"/>
   <type name="UML"/>
   <type name="uml"/>
   <type name="UML_Attribute_2_"/>
   <type name="UML_Attribute_4_"/>
   <type name="UML_Class_1_"/>
   <type name="UML_Class_3_"/>
   <type name="uml_new_"/>
   <type name="UML_Package_0_"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="UML_Attribute_" type="UML_Attribute"/>
   <set name="UML_Class_" type="UML_Class"/>
   <set name="UML_Package_" type="UML_Package"/>
</node>

<node hideunconnected="no" color="Blue">
   <type name="RDBMS_Table"/>
   <type name="UML_Class"/>
</node>

<node hideunconnected="no" shape="Ellipse" color="Green">
   <type name="RDBMS_Column"/>
   <type name="UML_Attribute"/>
</node>

<node hideunconnected="no" shape="Trapezoid" color="Gray">
   <type name="RDBMS_Scheme"/>
   <type name="UML_Package"/>
</node>

<node label="Column_7_">
   <type name="RDBMS_Column_7_"/>
</node>

<node label="Column_8_">
   <type name="RDBMS_Column_8_"/>
</node>

<node label="Column_9_">
   <type name="RDBMS_Column_9_"/>
</node>

<node label="Scheme_5_">
   <type name="RDBMS_Scheme_5_"/>
</node>

<node label="Table_6_">
   <type name="RDBMS_Table_6_"/>
</node>

<node label="persistent">
   <set name="UML_persistent" type="UML_Class"/>
</node>

<node showlabel="no">
   <set name="RDBMS_Column_" type="RDBMS_Column"/>
   <set name="RDBMS_Scheme_" type="RDBMS_Scheme"/>
   <set name="RDBMS_Table_" type="RDBMS_Table"/>
</node>

<node visible="no">
   <type name="String"/>
</node>

<edge label="attributes">
   <relation name="UML_attributes"> <type name="UML_Class"/> <type name="UML_Attribute"/> </relation>
</edge>

<edge label="columns">
   <relation name="RDBMS_columns"> <type name="RDBMS_Table"/> <type name="RDBMS_Column"/> </relation>
</edge>

<edge layout="yes" label="namespace">
   <relation name="UML_namespace"> <type name="UML_Class"/> <type name="UML_Package"/> </relation>
</edge>

<edge layout="yes" label="scheme">
   <relation name="RDBMS_scheme"> <type name="RDBMS_Table"/> <type name="RDBMS_Scheme"/> </relation>
</edge>

<edge layout="yes" label="super">
   <relation name="UML_super"> <type name="UML_Class"/> <type name="UML_Class"/> </relation>
</edge>

<edge visible="no">
   <relation name="A2C_rdbms_"> <type name="UML_Class"/> <type name="RDBMS_Table"/> </relation>
   <relation name="P2S_rdbms_"> <type name="UML_Package"/> <type name="RDBMS_Scheme"/> </relation>
   <relation name="P2S_uml_"> <type name="UML_Package"/> <type name="RDBMS_Scheme"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="A2C_uml_"> <type name="UML_Class"/> <type name="RDBMS_Table"/> </relation>
</edge>

<edge visible="no" attribute="no" label="classes">
   <relation name="UML_classes"> <type name="UML_Package"/> <type name="UML_Class"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="name">
   <relation name="RDBMS_name"> <type name="RDBMS_Column"/> <type name="String"/> </relation>
   <relation name="RDBMS_name"> <type name="RDBMS_Scheme"/> <type name="String"/> </relation>
   <relation name="RDBMS_name"> <type name="RDBMS_Table"/> <type name="String"/> </relation>
   <relation name="UML_name"> <type name="UML_Attribute"/> <type name="String"/> </relation>
   <relation name="UML_name"> <type name="UML_Class"/> <type name="String"/> </relation>
   <relation name="UML_name"> <type name="UML_Package"/> <type name="String"/> </relation>
</edge>

<edge visible="no" label="tables">
   <relation name="RDBMS_tables"> <type name="RDBMS_Scheme"/> <type name="RDBMS_Table"/> </relation>
</edge>

</view>

</alloy>
