Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alloy4
Bundle-SymbolicName: edu.mit.csail.sdg.alloy4
Bundle-Version: 0.0.1
Bundle-ClassPath: alloy4.2.jar
Export-Package: edu.mit.csail.sdg.alloy4,
 edu.mit.csail.sdg.alloy4compiler.ast,
 edu.mit.csail.sdg.alloy4compiler.parser,
 edu.mit.csail.sdg.alloy4compiler.sim,
 edu.mit.csail.sdg.alloy4compiler.translator,
 edu.mit.csail.sdg.alloy4graph,
 edu.mit.csail.sdg.alloy4viz,
 edu.mit.csail.sdg.alloy4whole
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
