<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/echo/src" modelPluginID="echo" modelName="QVT"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="">
  <foreignModel>QVT.ecore</foreignModel>
  <genPackages prefix="PrimitiveTypes" basePackage="pt.uminho.haslab.emof.ast" disposableProviderFactory="true"
      ecorePackage="QVT.ecore#PrimitiveTypes">
    <genDataTypes ecoreDataType="QVT.ecore#PrimitiveTypes.Boolean"/>
    <genDataTypes ecoreDataType="QVT.ecore#PrimitiveTypes.Integer"/>
    <genDataTypes ecoreDataType="QVT.ecore#PrimitiveTypes.Real"/>
    <genDataTypes ecoreDataType="QVT.ecore#PrimitiveTypes.String"/>
    <genDataTypes ecoreDataType="QVT.ecore#PrimitiveTypes.UnlimitedNatural"/>
  </genPackages>
  <genPackages prefix="EMOF" basePackage="pt.uminho.haslab.emof.ast" disposableProviderFactory="true"
      ecorePackage="QVT.ecore#EMOF">
    <genClasses ecoreClass="QVT.ecore#EMOF.Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Class.isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Class.ownedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Class.ownedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Class.superClass"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Comment.annotatedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Comment.body"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.DataType"/>
    <genClasses image="false" ecoreClass="QVT.ecore#EMOF.Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Element.ownedComment"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Element.container"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Element.equals">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Element.equals.object"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Element.get">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Element.get.property"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Element.getMetaClass"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Element.isSet">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Element.isSet.property"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Element.set">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Element.set.property"/>
        <genParameters ecoreParameter="QVT.ecore#EMOF.Element.set.object"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Element.unset">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Element.unset.property"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Enumeration.ownedLiteral"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EMOF.EnumerationLiteral.enumeration"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Extent">
      <genOperations ecoreOperation="QVT.ecore#EMOF.Extent.elements"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Extent.useContainment"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Factory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Factory.package"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Factory.convertToString">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Factory.convertToString.dataType"/>
        <genParameters ecoreParameter="QVT.ecore#EMOF.Factory.convertToString.object"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Factory.create">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Factory.create.metaClass"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Factory.createFromString">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Factory.createFromString.dataType"/>
        <genParameters ecoreParameter="QVT.ecore#EMOF.Factory.createFromString.string"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EMOF.MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.MultiplicityElement.isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.MultiplicityElement.isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.MultiplicityElement.lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.MultiplicityElement.upper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EMOF.NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.NamedElement.name"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Object"/>
    <genClasses ecoreClass="QVT.ecore#EMOF.Operation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Operation.class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Operation.ownedParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Operation.raisedException"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Package.nestedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Package.nestingPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Package.ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Package.uri"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Parameter.operation"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.PrimitiveType"/>
    <genClasses ecoreClass="QVT.ecore#EMOF.Property">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Property.class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Property.default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Property.isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Property.isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Property.isID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Property.isReadOnly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Property.opposite"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.ReflectiveCollection">
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveCollection.add">
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveCollection.add.object"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveCollection.addAll">
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveCollection.addAll.objects"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveCollection.clear"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveCollection.remove">
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveCollection.remove.object"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveCollection.size"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.ReflectiveSequence">
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveSequence.add">
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveSequence.add.index"/>
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveSequence.add.object"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveSequence.get">
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveSequence.get.index"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveSequence.remove">
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveSequence.remove.index"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.ReflectiveSequence.set">
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveSequence.set.index"/>
        <genParameters ecoreParameter="QVT.ecore#EMOF.ReflectiveSequence.set.object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.Tag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Tag.element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Tag.name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EMOF.Tag.value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EMOF.Type">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EMOF.Type.package"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.Type.isInstance">
        <genParameters ecoreParameter="QVT.ecore#EMOF.Type.isInstance.object"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EMOF.TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EMOF.TypedElement.type"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EMOF.URIExtent">
      <genOperations ecoreOperation="QVT.ecore#EMOF.URIExtent.contextURI"/>
      <genOperations ecoreOperation="QVT.ecore#EMOF.URIExtent.element">
        <genParameters ecoreParameter="QVT.ecore#EMOF.URIExtent.element.uri"/>
      </genOperations>
      <genOperations ecoreOperation="QVT.ecore#EMOF.URIExtent.uri">
        <genParameters ecoreParameter="QVT.ecore#EMOF.URIExtent.uri.element"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="EssentialOCL" basePackage="pt.uminho.haslab.emof.ast" disposableProviderFactory="true"
      ecorePackage="QVT.ecore#EssentialOCL">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVT.ecore#EssentialOCL.CollectionKind">
      <genEnumLiterals ecoreEnumLiteral="QVT.ecore#EssentialOCL.CollectionKind.Set"/>
      <genEnumLiterals ecoreEnumLiteral="QVT.ecore#EssentialOCL.CollectionKind.OrderedSet"/>
      <genEnumLiterals ecoreEnumLiteral="QVT.ecore#EssentialOCL.CollectionKind.Bag"/>
      <genEnumLiterals ecoreEnumLiteral="QVT.ecore#EssentialOCL.CollectionKind.Sequence"/>
      <genEnumLiterals ecoreEnumLiteral="QVT.ecore#EssentialOCL.CollectionKind.Collection"/>
    </genEnums>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.AnyType"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.BagType"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.BooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EssentialOCL.BooleanLiteralExp.booleanSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.CallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.CallExp.source"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.CollectionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.CollectionItem.item"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.CollectionLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EssentialOCL.CollectionLiteralExp.kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.CollectionLiteralExp.part"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.CollectionLiteralPart">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.CollectionLiteralPart.collectionLiteralExp"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.CollectionRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.CollectionRange.first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.CollectionRange.last"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.CollectionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.CollectionType.elementType"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.EnumLiteralExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.EnumLiteralExp.referredEnumLiteral"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.ExpressionInOcl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.ExpressionInOcl.bodyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.ExpressionInOcl.contextVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.ExpressionInOcl.generatedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.ExpressionInOcl.parameterVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.ExpressionInOcl.resultVariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.FeatureCallExp"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.IfExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.IfExp.condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.IfExp.elseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.IfExp.thenExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EssentialOCL.IntegerLiteralExp.integerSymbol"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.InvalidLiteralExp"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.InvalidType"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.IterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.IterateExp.result"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.IteratorExp"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.LetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.LetExp.in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.LetExp.variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.LiteralExp"/>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.LoopExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.LoopExp.body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.LoopExp.iterator"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.NavigationCallExp"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.NullLiteralExp"/>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.NumericLiteralExp"/>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.OclExpression"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.OperationCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.OperationCallExp.argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.OperationCallExp.referredOperation"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.OrderedSetType"/>
    <genClasses image="false" ecoreClass="QVT.ecore#EssentialOCL.PrimitiveLiteralExp"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.PropertyCallExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.PropertyCallExp.referredProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EssentialOCL.RealLiteralExp.realSymbol"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.SequenceType"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.SetType"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.StringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EssentialOCL.StringLiteralExp.stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.TemplateParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EssentialOCL.TemplateParameterType.specification"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.TupleLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.TupleLiteralExp.part"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.TupleLiteralPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.TupleLiteralPart.attribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.TupleLiteralPart.tupleLiteralExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.TupleLiteralPart.value"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.TupleType"/>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.TypeExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.TypeExp.referredType"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.UnlimitedNaturalExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#EssentialOCL.UnlimitedNaturalExp.symbol"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.Variable.initExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.Variable.letExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.Variable.representedParameter"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.VariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#EssentialOCL.VariableExp.referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#EssentialOCL.VoidType"/>
  </genPackages>
  <genPackages prefix="QVTBase" basePackage="pt.uminho.haslab.emof.ast" disposableProviderFactory="true"
      ecorePackage="QVT.ecore#QVTBase">
    <genClasses image="false" ecoreClass="QVT.ecore#QVTBase.Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#QVTBase.Domain.isCheckable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#QVTBase.Domain.isEnforceable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Domain.rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Domain.typedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTBase.Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Function.queryExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTBase.FunctionParameter"/>
    <genClasses ecoreClass="QVT.ecore#QVTBase.Pattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Pattern.bindsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Pattern.predicate"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTBase.Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Predicate.conditionExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Predicate.pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#QVTBase.Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Rule.domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Rule.overrides"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Rule.transformation"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTBase.Transformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Transformation.extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Transformation.modelParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Transformation.ownedTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.Transformation.rule"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTBase.TypedModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.TypedModel.dependsOn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.TypedModel.transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTBase.TypedModel.usedPackage"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="QVTTemplate" basePackage="pt.uminho.haslab.emof.ast" disposableProviderFactory="true"
      ecorePackage="QVT.ecore#QVTTemplate">
    <genClasses ecoreClass="QVT.ecore#QVTTemplate.CollectionTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.CollectionTemplateExp.member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.CollectionTemplateExp.referredCollectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.CollectionTemplateExp.rest"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTTemplate.ObjectTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.ObjectTemplateExp.part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.ObjectTemplateExp.referredClass"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTTemplate.PropertyTemplateItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#QVTTemplate.PropertyTemplateItem.isOpposite"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.PropertyTemplateItem.objContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.PropertyTemplateItem.referredProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.PropertyTemplateItem.value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVT.ecore#QVTTemplate.TemplateExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.TemplateExp.bindsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTTemplate.TemplateExp.where"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="QVTRelation" basePackage="pt.uminho.haslab.emof.ast" disposableProviderFactory="true"
      ecorePackage="QVT.ecore#QVTRelation">
    <genClasses ecoreClass="QVT.ecore#QVTRelation.DomainPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.DomainPattern.templateExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Key.identifies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Key.oppositePart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Key.part"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Key.transformation"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.OppositePropertyCallExp"/>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVT.ecore#QVTRelation.Relation.isTopLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Relation.operationalImpl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Relation.variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Relation.when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.Relation.where"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.RelationCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationCallExp.argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationCallExp.referredRelation"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.RelationDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationDomain.defaultAssignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationDomain.pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationDomain.rootVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.RelationDomainAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationDomainAssignment.valueExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationDomainAssignment.variable"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.RelationImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationImplementation.impl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationImplementation.inDirectionOf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationImplementation.relation"/>
    </genClasses>
    <genClasses ecoreClass="QVT.ecore#QVTRelation.RelationalTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVT.ecore#QVTRelation.RelationalTransformation.ownedKey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
