<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GPAkYMapEeKCsI7Rb55jng" type="EcoreTools" name="UML.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GPCZkMapEeKCsI7Rb55jng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GPDAoMapEeKCsI7Rb55jng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GPDAocapEeKCsI7Rb55jng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GPDnsMapEeKCsI7Rb55jng" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPDnscapEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPDnssapEeKCsI7Rb55jng" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Class/persistent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPDns8apEeKCsI7Rb55jng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPDAosapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPDAo8apEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPDApMapEeKCsI7Rb55jng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPDApcapEeKCsI7Rb55jng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GPDntMapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPDntcapEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPEOwMapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/addAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPEOwcapEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPEOwsapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/remAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPEOw8apEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPEOxMapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/setPersistent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPEOxcapEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPE10MapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/addGeneral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPE10capEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPE10sapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/remGeneral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPE108apEeKCsI7Rb55jng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPDApsapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPDAp8apEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPDAqMapEeKCsI7Rb55jng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GPCZkcapEeKCsI7Rb55jng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPCZksapEeKCsI7Rb55jng" x="153" y="144" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GPE11MapEeKCsI7Rb55jng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GPFc4MapEeKCsI7Rb55jng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GPFc4capEeKCsI7Rb55jng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GPGD9MapEeKCsI7Rb55jng" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPGD9capEeKCsI7Rb55jng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPFc4sapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPFc48apEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPFc5MapEeKCsI7Rb55jng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPGD8MapEeKCsI7Rb55jng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GPGD9sapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Attribute/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPGD98apEeKCsI7Rb55jng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPGD8capEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPGD8sapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPGD88apEeKCsI7Rb55jng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GPE11capEeKCsI7Rb55jng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPE11sapEeKCsI7Rb55jng" x="171" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GPGrAMapEeKCsI7Rb55jng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GPGrA8apEeKCsI7Rb55jng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GPHSEMapEeKCsI7Rb55jng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GPHSGMapEeKCsI7Rb55jng" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Package/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPHSGcapEeKCsI7Rb55jng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPHSEcapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPHSEsapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPHSE8apEeKCsI7Rb55jng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPHSFMapEeKCsI7Rb55jng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GPH5IMapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Package/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPH5IcapEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPH5IsapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Package/addClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPH5I8apEeKCsI7Rb55jng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPIgMMapEeKCsI7Rb55jng" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Package/remClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPIgMcapEeKCsI7Rb55jng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPHSFcapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPHSFsapEeKCsI7Rb55jng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPHSF8apEeKCsI7Rb55jng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GPGrAcapEeKCsI7Rb55jng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPGrAsapEeKCsI7Rb55jng" x="171" y="9"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GPAkYcapEeKCsI7Rb55jng"/>
  <element xmi:type="ecore:EPackage" href="UML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GPLjgsapEeKCsI7Rb55jng" type="3002" source="_GPCZkMapEeKCsI7Rb55jng" target="_GPE11MapEeKCsI7Rb55jng">
    <children xmi:type="notation:Node" xmi:id="_GPMKkMapEeKCsI7Rb55jng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMKkcapEeKCsI7Rb55jng" x="-21" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPMKksapEeKCsI7Rb55jng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMKk8apEeKCsI7Rb55jng" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GPLjg8apEeKCsI7Rb55jng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPLjhMapEeKCsI7Rb55jng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Class/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPLjhcapEeKCsI7Rb55jng" points="[0, 0, 141, 92]$[-141, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQiOYMapEeKCsI7Rb55jng" id="(0.2462686567164179,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQiOYcapEeKCsI7Rb55jng" id="(0.32456140350877194,0.017857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GPMKlMapEeKCsI7Rb55jng" type="3002" source="_GPCZkMapEeKCsI7Rb55jng" target="_GPCZkMapEeKCsI7Rb55jng">
    <children xmi:type="notation:Node" xmi:id="_GPMxoMapEeKCsI7Rb55jng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMxocapEeKCsI7Rb55jng" x="-55" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPMxosapEeKCsI7Rb55jng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMxo8apEeKCsI7Rb55jng" x="-59" y="102"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GPMKlcapEeKCsI7Rb55jng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPMKlsapEeKCsI7Rb55jng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Class/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPMKl8apEeKCsI7Rb55jng" points="[66, 6, 66, 6]$[102, 6, 102, 6]$[102, 96, 102, 96]$[0, 96, 0, 96]$[0, 75, 0, 75]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GPN_wsapEeKCsI7Rb55jng" type="3002" source="_GPGrAMapEeKCsI7Rb55jng" target="_GPCZkMapEeKCsI7Rb55jng">
    <children xmi:type="notation:Node" xmi:id="_GPN_xsapEeKCsI7Rb55jng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPN_x8apEeKCsI7Rb55jng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPN_yMapEeKCsI7Rb55jng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GPN_ycapEeKCsI7Rb55jng" x="2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GPN_w8apEeKCsI7Rb55jng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GPN_xMapEeKCsI7Rb55jng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPN_xcapEeKCsI7Rb55jng" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQhAQMapEeKCsI7Rb55jng" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQhnUMapEeKCsI7Rb55jng" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
