Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echo
Bundle-SymbolicName: pt.uminho.haslab.echo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="0.10.0",
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.3.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.3.0",
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="0.10.0"
Bundle-Activator: pt.uminho.haslab.echo.plugin.EchoPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/,
 lib/alloy4.2.jar

