<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="0"/>
   <type name="1"/>
   <type name="2"/>
   <type name="3"/>
   <type name="4"/>
   <type name="5"/>
   <type name="6"/>
   <type name="7"/>
   <type name="HSM"/>
   <type name="HSM&apos;"/>
   <type name="HSM1"/>
   <type name="HSM_CompositeState"/>
   <type name="Int"/>
   <type name="NHSM"/>
   <type name="NHSM1"/>
   <type name="State"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="hsm_compositestate" type="HSM_CompositeState"/>
   <set name="hsm_state" type="HSM_State"/>
   <set name="hsm_statemachine" type="HSM_StateMachine"/>
   <set name="hsm_transition" type="HSM_Transition"/>
   <set name="nhsm_state" type="NHSM_State"/>
   <set name="nhsm_statemachine" type="NHSM_StateMachine"/>
   <set name="nhsm_transition" type="NHSM_Transition"/>
</node>

<node color="Green">
   <type name="HSM_Transition"/>
   <type name="NHSM_Transition"/>
</node>

<node shape="Ellipse" color="Blue">
   <type name="HSM_State"/>
   <type name="NHSM_State"/>
</node>

<node visible="no" shape="Trapezoid" color="Gray">
   <type name="HSM_StateMachine"/>
   <type name="NHSM_StateMachine"/>
</node>

<edge layout="yes">
   <relation name="HSM_owner"> <type name="HSM_State"/> <type name="HSM_CompositeState"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="HSM_name"> <type name="HSM_State"/> <type name="String"/> </relation>
   <relation name="HSM_states"> <type name="HSM_StateMachine"/> <type name="HSM_State"/> </relation>
   <relation name="NHSM_name"> <type name="NHSM_State"/> <type name="String"/> </relation>
   <relation name="NHSM_states"> <type name="NHSM_StateMachine"/> <type name="NHSM_State"/> </relation>
</edge>

</view>

</alloy>
