<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State_"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="hm"/>
   <type name="hm_new_"/>
   <type name="HSM"/>
   <type name="HSM&apos;"/>
   <type name="HSM_CompositeState"/>
   <type name="HSM_CompositeState_2_"/>
   <type name="HSM_State_1_"/>
   <type name="HSM_State_3_"/>
   <type name="HSM_State_6_"/>
   <type name="HSM_State_7_"/>
   <type name="HSM_StateMachine_0_"/>
   <type name="HSM_StateMachine_5_"/>
   <type name="HSM_Transition_4_"/>
   <type name="HSM_Transition_8_"/>
   <type name="HSM_Transition_9_"/>
   <type name="Int"/>
   <type name="nm"/>
   <type name="State_"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="HSM_CompositeState_" type="HSM_CompositeState"/>
   <set name="HSM_StateMachine_" type="HSM_StateMachine"/>
   <set name="HSM_Transition_" type="HSM_Transition"/>
</node>

<node hideunconnected="no">
   <set name="HSM_State_" type="HSM_State"/>
</node>

<node hideunconnected="no" shape="Ellipse" color="Blue">
   <type name="HSM_State"/>
</node>

<node hideunconnected="yes" color="Green">
   <type name="HSM_Transition"/>
</node>

<node visible="no">
   <type name="String"/>
</node>

<node visible="no" hideunconnected="yes" shape="Trapezoid" color="Gray">
   <type name="HSM_StateMachine"/>
</node>

<edge label="source">
   <relation name="HSM_source"> <type name="HSM_Transition"/> <type name="HSM_State"/> </relation>
</edge>

<edge label="states">
   <relation name="HSM_states"> <type name="HSM_StateMachine"/> <type name="HSM_State"/> </relation>
</edge>

<edge label="target">
   <relation name="HSM_target"> <type name="HSM_Transition"/> <type name="HSM_State"/> </relation>
</edge>

<edge label="transitions">
   <relation name="HSM_transitions"> <type name="HSM_StateMachine"/> <type name="HSM_Transition"/> </relation>
</edge>

<edge layout="yes" label="owner">
   <relation name="HSM_owner"> <type name="HSM_State"/> <type name="HSM_CompositeState"/> </relation>
</edge>

<edge visible="no">
   <relation name="State2State_nm_"> <type name="HSM_State"/> <type name="HSM_State"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="State2State_hm_"> <type name="HSM_State"/> <type name="HSM_State"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="name">
   <relation name="HSM_name"> <type name="HSM_State"/> <type name="String"/> </relation>
</edge>

</view>

</alloy>
