transformation hsm2nhsm (hm : HSM, nm : HSM) {

	top relation State2State { 
    	n: String; 
    	domain hm s1:State { 
      		name=n} {s1.owner->isEmpty() };
    	domain nm s2:State { 
      		name=n };
  	}

  	top relation Transition2Transition { 
    	n: String; s,t, trg1, src1 : HSM::State; trg2, src2 : HSM::State;
    	domain hm t1:Transition { 
      		target = trg1, source = src1};
    	domain nm t2:Transition { 
      		target = trg2, source = src2};
 		where { s.owner->isEmpty() and (s = src1 or src1->closure(owner)->includes(s)) and State2State(s,src2) and
    			t.owner->isEmpty() and (t = trg1 or trg1->closure(owner)->includes(t)) and State2State(t,trg2); }
  	}
}
