<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State_"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="hm"/>
   <type name="hm_new_"/>
   <type name="HSM"/>
   <type name="HSM&apos;"/>
   <type name="HSM_CompositeState"/>
   <type name="HSM_CompositeState_2"/>
   <type name="HSM_State_1"/>
   <type name="HSM_State_3"/>
   <type name="HSM_State_6"/>
   <type name="HSM_State_7"/>
   <type name="HSM_StateMachine_0"/>
   <type name="HSM_StateMachine_5"/>
   <type name="HSM_Transition_4"/>
   <type name="HSM_Transition_8"/>
   <type name="HSM_Transition_9"/>
   <type name="Int"/>
   <type name="nm"/>
   <type name="State_"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="HSM_CompositeState_" type="HSM_CompositeState"/>
   <set name="HSM_State_" type="HSM_State"/>
   <set name="HSM_StateMachine_" type="HSM_StateMachine"/>
   <set name="HSM_Transition_" type="HSM_Transition"/>
</node>

<node color="Green">
   <type name="HSM_Transition"/>
</node>

<node shape="Ellipse" color="Blue">
   <type name="HSM_State"/>
</node>

<node visible="no" shape="Trapezoid" color="Gray">
   <type name="HSM_StateMachine"/>
</node>

<edge layout="yes">
   <relation name="HSM_owner"> <type name="HSM_State"/> <type name="HSM_CompositeState"/> </relation>
</edge>

<edge visible="no">
   <relation name="State2State_nm_"> <type name="HSM_State"/> <type name="HSM_State"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="State2State_hm_"> <type name="HSM_State"/> <type name="HSM_State"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="HSM_CompositeState_"> <type name="HSM_CompositeState"/> <type name="HSM&apos;"/> </relation>
   <relation name="HSM_name"> <type name="HSM_State"/> <type name="String"/> </relation>
   <relation name="HSM_StateMachine_"> <type name="HSM_StateMachine"/> <type name="HSM&apos;"/> </relation>
   <relation name="HSM_Transition_"> <type name="HSM_Transition"/> <type name="HSM&apos;"/> </relation>
</edge>

</view>

</alloy>
