<?xml version="1.0" encoding="UTF-8"?>
<project name="pt.uminho.haslab.echo" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="pt.uminho.haslab.echo"/>
	<property name="bundleVersion" value="0.2.0.201306111744"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/pt.uminho.haslab.echo_0.2.0.201306111744"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: pt.uminho.haslab.echo for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/pt.uminho.haslab.echo_0.2.0.201306111744.jar" basedir="${temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="src/.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.300.v20130327-1442"/>
		<unzip src="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.300.v20130327-1442" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130"/>
		<unzip src="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/com.ibm.icu_50.1.1.v201304230130.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130430-1237"/>
		<unzip src="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui.workbench_3.105.0.v20130430-1237.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130430-1237" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130430-1237"/>
		<unzip src="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui.workbench_3.105.0.v20130430-1237.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130430-1237" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130429-1728"/>
		<unzip src="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.core.services_1.1.0.v20130429-1728.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130429-1728" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.0.v20130425-1052"/>
		<unzip src="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui.ide_3.9.0.v20130425-1052.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.0.v20130425-1052" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
	</target>
	<target name="src/" depends="init,src/.nestedJars" unless="src/" description="Create jar: pt.uminho.haslab.echo src/.">
		<delete dir="${build.result.folder}/src/"/>
		<mkdir dir="${build.result.folder}/src/"/>
		<path id="src/.classpath">
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.core_3.9.0.v20130501-2249.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.compiler.apt_1.0.600.v20130409-0935.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.compiler.tool_1.0.200.v20130409-0935.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.resources_3.8.100.v20130213-1252.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ant.core_3.2.500.v20130402-1746.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.variables_3.2.700.v20130402-1741.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.osgi_3.9.0.v20130410-1557.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130326-1255/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130326-1255"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.300.v20130327-1442/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.osgi.services_3.3.100.v20130327-1440.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.expressions_3.4.500.v20130326-1255.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.filesystem_1.4.0.v20130205-2137.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505-2103.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.text_3.5.300.v20130225-1821.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130/icu-data.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/com.ibm.icu_50.1.1.v201304230130.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.commands_3.6.100.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.team.core_3.7.0.v20121108-1344.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.compare.core_3.5.300.v20130228-1329.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui_3.105.0.v20130409-1153.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.swt_3.102.0.v20130501-2135.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.102.0.v20130501-2152.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jface_3.9.0.v20130501-0704.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130430-1237/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130430-1237/compatibility.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui.workbench_3.105.0.v20130430-1237.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/javax.annotation_1.1.0.v201209060031.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.core.commands_0.10.2.v20130422-1539.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.core.contexts_1.3.0.v20130426-1753.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.core.di_1.3.0.v20130326-1255.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130429-1728/injection_annotations.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.core.services_1.1.0.v20130429-1728.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.workbench_1.0.0.v20130501-1408.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.model.workbench_1.0.0.v20130426-1844.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.ecore_2.9.0.v20130430-1108.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.cdo.ecore.retrofit_4.2.0.v20130503-1908.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.common_2.9.0.v20130430-1108.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.services_1.0.0.v20130422-1556.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.di_1.0.0.v20130501-1408.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130326-1255.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.ecore.change_2.9.0.v20130430-1108.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.ecore.xmi_2.9.0.v20130430-1108.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.0.v20130426-1844.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.100.v20130422-1556.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.workbench.swt_0.12.0.v20130422-1556.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.databinding_1.4.1.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.core.databinding.property_1.4.200.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jface.databinding_1.6.200.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130430-2054.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.bindings_0.10.100.v20130422-1556.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130410-1353.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.ds_1.4.100.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.0.v20130424-1509.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.qvtd.pivot.qvtrelation_0.10.0.v20130503-1829.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.qvtd.pivot.qvttemplate_0.10.0.v20130503-1829.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.qvtd.pivot.qvtbase_0.10.0.v20130503-1829.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/com.google.inject_3.0.0.v201203062045.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.examples.pivot_3.3.0.v20130507-1523.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/com.google.guava_11.0.2.v201303041551.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.codegen.ecore_2.9.0.v20130506-0438.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.launching_3.7.0.v20130402-2047.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.debug.core_3.8.0.v20130402-1741.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.debug_3.8.0.v20130403-1553/jdi.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.debug_3.8.0.v20130403-1553/jdimodel.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.debug_3.8.0.v20130403-1553/tools.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.codegen_2.9.0.v20130506-0438.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.edit_2.9.0.v20130506-0438.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20130506-0438.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.validation_1.7.0.201305071340.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.uml2.codegen.ecore_1.9.0.v20130506-1015.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.uml2.types_1.0.100.v20130506-1015.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.uml2.common_1.8.0.v20130506-1015.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.uml2.uml.resources_4.1.0.v20130506-1015.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.uml2.uml_4.1.0.v20130506-1015.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.uml2.uml.profile.l2_1.1.0.v20130506-1015.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.uml2.uml.profile.l3_1.0.100.v20130506-1015.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.common_1.1.0.v20130405-1338.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.examples.common_3.2.100.v20130316-0752.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.ecore_3.3.0.v20130405-1935.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl_3.3.0.v20130506-1149.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.examples.library_3.3.0.v20130506-1839.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.examples.domain_3.3.0.v20130506-1839.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.examples.xtext.base_3.3.0.v20130507-1152.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.xtext_2.4.2.v201305071052.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.antlr.runtime_3.2.0.v201101311130.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.objectweb.asm_3.3.1.v201105211655.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.mwe.core_1.2.1.v201305070714.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-antlr.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jai.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-javamail.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jmf.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jsch.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-junit.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-junit4.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-launcher.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-swing.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-testutil.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.commons.cli_1.2.0.v201105210650.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.apache.commons.lang_2.6.0.v201205030909.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.mwe2.runtime_2.4.0.v201305070714.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.mwe.utils_1.3.0.v201305070714.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.xtend_1.4.0.v201305070723.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.xtend.typesystem.emf_1.4.0.v201305070723.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.xtext.util_2.4.2.v201305071052.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jdt.annotation_1.1.0.v20130122-1933.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.xtext.smap_2.4.2.v201305071052.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.xtext.common.types_2.4.2.v201305071052.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.emf.mwe2.lib_2.4.0.v201305070714.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.qvtd.xtext.qvtrelation_0.10.0.v20130503-1829.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.examples.xtext.essentialocl_3.3.0.v20130506-1846.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.0.v20130425-1052/e4-ide.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui.ide_3.9.0.v20130425-1052.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui.views_3.6.100.v20130326-1250.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.jface.text_3.8.100.v20130411-1405.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ui.forms_3.6.0.v20130401-1727.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20130408-1950.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20130428-0232.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../../Downloads/eclipse modeling 4.3 m7/plugins/org.eclipse.ocl.examples.xtext.oclinecore_3.3.0.v20130503-1704.jar"/>
			<pathelement path="lib/alloy4.2.jar"/>
			<pathelement path="${build.result.folder}/../pt.uminho.haslab.echo_0.2.0.201306111744/lib/alloy4.2.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/src/" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="src/.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.src_.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/src/${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/src/" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.src.zip" depends="init" unless="src.src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.src.zip"/>
	</target>
	<target name="zip.src.src.zip">
		<zip destfile="${build.result.folder}/src.src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.src.zip">
		<copy todir="${source.destination.folder}/src.src" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: pt.uminho.haslab.echo.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="src/" file="${build.result.folder}/src/"/>
		<antcall target="src/"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="pt.uminho.haslab.echo_0.2.0.201306111744${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="pt.uminho.haslab.echo_0.2.0.201306111744" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.src.zip" file="${build.result.folder}/src.src.zip"/>
		<antcall target="src.src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/pt.uminho.haslab.echo_0.2.0.201306111744"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="0.2.0.201306111744"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/src//:/Users/nmm/Documents/Work/Research/qvt-alloy/git/echo/plugins/pt.uminho.haslab.echo/lib/alloy4.2.jar:/Users/nmm/Documents/Work/Research/qvt-alloy/git/echo/plugins/pt.uminho.haslab.echo/src/"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744"/>
		<copy todir="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="src//"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="src/"/>
				<include name="lib/alloy4.2.jar"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744" version="0.2.0.201306111744"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744/src//:/Users/nmm/Documents/Work/Research/qvt-alloy/git/echo/plugins/pt.uminho.haslab.echo/lib/alloy4.2.jar:/Users/nmm/Documents/Work/Research/qvt-alloy/git/echo/plugins/pt.uminho.haslab.echo/src/"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744/"/>
		<copy file="${build.result.folder}/src.src.zip" todir="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744/" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744/"/>
		<copy todir="${destination.temp.folder}/pt.uminho.haslab.echo_0.2.0.201306111744/" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}/src">
				<include name="${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: pt.uminho.haslab.echo of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/src/"/>
		<delete file="${build.result.folder}/src.src.zip"/>
		<delete file="${plugin.destination}/pt.uminho.haslab.echo_0.2.0.201306111744.jar"/>
		<delete file="${plugin.destination}/pt.uminho.haslab.echo_0.2.0.201306111744.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/nmm/Documents/Work/Research/qvt-alloy/git/echo/plugins/pt.uminho.haslab.echo" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: pt.uminho.haslab.echo.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/pt.uminho.haslab.echo_0.2.0.201306111744.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
