<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KsMHgMiwEeKRBtgUc7wSqg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ktl1sMiwEeKRBtgUc7wSqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KttxgMiwEeKRBtgUc7wSqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ktw00MiwEeKRBtgUc7wSqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KuMSoMiwEeKRBtgUc7wSqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuMSociwEeKRBtgUc7wSqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KuMSosiwEeKRBtgUc7wSqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Class/persistent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuMSo8iwEeKRBtgUc7wSqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ktxb4MiwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ktxb4ciwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ktxb4siwEeKRBtgUc7wSqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KtyC8MiwEeKRBtgUc7wSqg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_KuM5sMiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuM5sciwEeKRBtgUc7wSqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KuNgwMiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/addAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuNgwciwEeKRBtgUc7wSqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KuNgwsiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/remAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuNgw8iwEeKRBtgUc7wSqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KclQgMj4EeKFLrfsgArnCQ" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/moveAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KclQgcj4EeKFLrfsgArnCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KuNgxMiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Class/setPersistent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuNgxciwEeKRBtgUc7wSqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KtyC8ciwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KtyC8siwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KtyC88iwEeKRBtgUc7wSqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KtmcwMiwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtmcwciwEeKRBtgUc7wSqg" x="207" y="9"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KuOu4MiwEeKRBtgUc7wSqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KuPV8MiwEeKRBtgUc7wSqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KuPV8ciwEeKRBtgUc7wSqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KuP9BMiwEeKRBtgUc7wSqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuP9BciwEeKRBtgUc7wSqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KuPV8siwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KuPV88iwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KuPV9MiwEeKRBtgUc7wSqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KuP9AMiwEeKRBtgUc7wSqg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_KuQkEMiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Attribute/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuQkEciwEeKRBtgUc7wSqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KuP9AciwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KuP9AsiwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KuP9A8iwEeKRBtgUc7wSqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KuOu4ciwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuOu4siwEeKRBtgUc7wSqg" x="387" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KuQkEsiwEeKRBtgUc7wSqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KuRLIMiwEeKRBtgUc7wSqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KuRLIciwEeKRBtgUc7wSqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KuRyMMiwEeKRBtgUc7wSqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Package/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuRyMciwEeKRBtgUc7wSqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VK2ewMiwEeKRBtgUc7wSqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Package/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VK2ewciwEeKRBtgUc7wSqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KuRLIsiwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KuRLI8iwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KuRLJMiwEeKRBtgUc7wSqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KuRLJciwEeKRBtgUc7wSqg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_KuRyMsiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Package/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuRyM8iwEeKRBtgUc7wSqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KuRyNMiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Package/addClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuRyNciwEeKRBtgUc7wSqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KuSZQMiwEeKRBtgUc7wSqg" type="2002">
        <element xmi:type="ecore:EOperation" href="UML.ecore#//Package/remClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuSZQciwEeKRBtgUc7wSqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KuRLJsiwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KuRLJ8iwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KuRLKMiwEeKRBtgUc7wSqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KuQkE8iwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuQkFMiwEeKRBtgUc7wSqg" x="54" y="9"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KuSZQsiwEeKRBtgUc7wSqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KuTAUMiwEeKRBtgUc7wSqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KuTAUciwEeKRBtgUc7wSqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KuTnYMiwEeKRBtgUc7wSqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="UML.ecore#//Association/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KuTnYciwEeKRBtgUc7wSqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KuTAUsiwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KuTAU8iwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KuTAVMiwEeKRBtgUc7wSqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KuTAVciwEeKRBtgUc7wSqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KuTAVsiwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KuTAV8iwEeKRBtgUc7wSqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KuTAWMiwEeKRBtgUc7wSqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KuSZQ8iwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UML.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuSZRMiwEeKRBtgUc7wSqg" x="54" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KsMHgciwEeKRBtgUc7wSqg"/>
  <element xmi:type="ecore:EPackage" href="UML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KuemgMiwEeKRBtgUc7wSqg" type="3002" source="_Ktl1sMiwEeKRBtgUc7wSqg" target="_KuOu4MiwEeKRBtgUc7wSqg">
    <children xmi:type="notation:Node" xmi:id="_Kuf0oMiwEeKRBtgUc7wSqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kuf0ociwEeKRBtgUc7wSqg" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KuiQ4MiwEeKRBtgUc7wSqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KuiQ4ciwEeKRBtgUc7wSqg" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KuemgciwEeKRBtgUc7wSqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuemgsiwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Class/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kuemg8iwEeKRBtgUc7wSqg" points="[0, 0, 0, 73]$[0, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4ooEMiwEeKRBtgUc7wSqg" id="(0.9929078014184397,0.27205882352941174)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4pPIMiwEeKRBtgUc7wSqg" id="(0.008771929824561403,0.6785714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KujfAMiwEeKRBtgUc7wSqg" type="3002" source="_Ktl1sMiwEeKRBtgUc7wSqg" target="_Ktl1sMiwEeKRBtgUc7wSqg">
    <children xmi:type="notation:Node" xmi:id="_KukGEMiwEeKRBtgUc7wSqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KukGEciwEeKRBtgUc7wSqg" x="-11" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KukGEsiwEeKRBtgUc7wSqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KukGE8iwEeKRBtgUc7wSqg" x="19" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KujfAciwEeKRBtgUc7wSqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KujfAsiwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Class/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KujfA8iwEeKRBtgUc7wSqg" points="[5, 9, 43, -14]$[24, 9, 62, -14]$[24, 54, 62, 31]$[-38, 54, 0, 31]$[-38, 26, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uC70UMn9EeKDF4uPbQ0ftg" id="(0.9645390070921985,0.8088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyYf4MiwEeKRBtgUc7wSqg" id="(0.6950354609929078,0.9779411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KulUNMiwEeKRBtgUc7wSqg" type="3002" source="_KuQkEsiwEeKRBtgUc7wSqg" target="_Ktl1sMiwEeKRBtgUc7wSqg">
    <children xmi:type="notation:Node" xmi:id="_KulUOMiwEeKRBtgUc7wSqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KulUOciwEeKRBtgUc7wSqg" x="-13" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kul7QMiwEeKRBtgUc7wSqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kul7QciwEeKRBtgUc7wSqg" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KulUNciwEeKRBtgUc7wSqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KulUNsiwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KulUN8iwEeKRBtgUc7wSqg" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4p2MMiwEeKRBtgUc7wSqg" id="(0.02586206896551724,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4p2MciwEeKRBtgUc7wSqg" id="(0.9925373134328358,0.34868421052631576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kul7QsiwEeKRBtgUc7wSqg" type="3002" source="_KuQkEsiwEeKRBtgUc7wSqg" target="_KuSZQsiwEeKRBtgUc7wSqg">
    <children xmi:type="notation:Node" xmi:id="_Kul7RsiwEeKRBtgUc7wSqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kul7R8iwEeKRBtgUc7wSqg" x="-8" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kul7SMiwEeKRBtgUc7wSqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kul7SciwEeKRBtgUc7wSqg" x="2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kul7Q8iwEeKRBtgUc7wSqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kul7RMiwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Package/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kul7RciwEeKRBtgUc7wSqg" points="[0, 0, 112, 60]$[-112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4oBAMiwEeKRBtgUc7wSqg" id="(0.4224137931034483,0.9519230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4oBAciwEeKRBtgUc7wSqg" id="(0.46078431372549017,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KumiUMiwEeKRBtgUc7wSqg" type="3002" source="_KuSZQsiwEeKRBtgUc7wSqg" target="_Ktl1sMiwEeKRBtgUc7wSqg">
    <children xmi:type="notation:Node" xmi:id="_KumiVMiwEeKRBtgUc7wSqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KumiVciwEeKRBtgUc7wSqg" x="9" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KunJYMiwEeKRBtgUc7wSqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KunJYciwEeKRBtgUc7wSqg" x="10" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KumiUciwEeKRBtgUc7wSqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KumiUsiwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KumiU8iwEeKRBtgUc7wSqg" points="[3, 0, -90, 26]$[93, 0, 0, 26]$[93, -17, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4k9sMiwEeKRBtgUc7wSqg" id="(0.9803921568627451,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4lkwMiwEeKRBtgUc7wSqg" id="(0.2695035460992908,0.9338235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KunJYsiwEeKRBtgUc7wSqg" type="3002" source="_KuSZQsiwEeKRBtgUc7wSqg" target="_Ktl1sMiwEeKRBtgUc7wSqg">
    <children xmi:type="notation:Node" xmi:id="_KunJZsiwEeKRBtgUc7wSqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KunJZ8iwEeKRBtgUc7wSqg" x="-13" y="-78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KunJaMiwEeKRBtgUc7wSqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KunJaciwEeKRBtgUc7wSqg" x="14" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KunJY8iwEeKRBtgUc7wSqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KunJZMiwEeKRBtgUc7wSqg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="UML.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KunJZciwEeKRBtgUc7wSqg" points="[88, 0, -109, 38]$[197, 0, 0, 38]$[197, -33, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4nZ8MiwEeKRBtgUc7wSqg" id="(0.12745098039215685,0.6938775510204082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4nZ8ciwEeKRBtgUc7wSqg" id="(0.40425531914893614,0.9632352941176471)"/>
  </edges>
</notation:Diagram>
